## -----------------------------------------------------------------------------
## Copyright (c) 2018, Justine T Kizhakkinedath
## All rights reserved
##
## Licensed under the terms of MIT License
## See LICENSE file in the project root for full information.
## -----------------------------------------------------------------------------

# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

setw -g mode-keys vi
